#
# spec file for package botrace
#
# Copyright (c) 2012 Joerg Ehrichs <joerg.ehrichs@gmx.de>
# This file and all modifications and additions to the pristine
# package are under the same license as the package itself.
#

# norootforbuild

# Fedora specifics
%if 0%{?fedora_version} > 0 || 0%{?rhel_version} > 0 || 0%{?centos_version} > 0
BuildRequires:  qt4-devel >= 4.6 gcc-c++
BuildRequires:  qtwebkit-devel
Requires:       qtwebkit
%endif

# Mandriva specifics
%if 0%{?mandriva_version} > 0
BuildRequires:  libqt4-devel >= 4.7
%endif

# SUSE Specifics
%if 0%{?suse_version} > 0
BuildRequires:  update-desktop-files libqt4-devel >= 4.7
BuildRequires:  libQtWebKit-devel
Requires:       libQtWebKit4 >= 4.6.1
%endif

Name:           botrace
Version:        ##RELESEVERSION##
Release:        0
URL:            https://sourceforge.net/p/botrace/home/
License:        GPL-3.0
Source0:        %{name}-%{version}.tar.gz
Group:          Amusements/Games/Board/Other
Summary:        BoardGame with running robots
BuildRoot:      %{_tmppath}/%{name}-%{version}-build    

%description
Bot Race is a boardgame written in Qt4
In this game you program a robot via 5 different cards and try to reach several flags before your opponent can reach them. 

The Game has a couple of features. Such as: 
* Network Play 
* Solo gaming against bots 
* Interactive game boards 
* Editor to create new board scenarios 
* Variable game rules

%prep
%setup -q

%build
%if 0%{?fedora_version} > 0 || 0%{?rhel_version} > 0
qmake-qt4 botrace.pro -r -spec linux-g++
%else
qmake botrace.pro -r -spec linux-g++
%endif
make -w -j1


%install
make install INSTALL_ROOT=%buildroot

%if 0%{?suse_version}
    %suse_update_desktop_file -i %name Game BoardGame
    %suse_update_desktop_file -i %name-editor Game BoardGame
    %suse_update_desktop_file -i %name-server Game BoardGame
%endif


%clean
[ "%{buildroot}" != "/" ] && %{__rm} -rf %{buildroot}


%files
%defattr(-,root,root,-)
%{_bindir}/botrace
%{_bindir}/botrace-editor
%{_bindir}/botrace-server
%{_datadir}/applications/%{name}.desktop
%{_datadir}/applications/%{name}-server.desktop
%{_datadir}/applications/%{name}-editor.desktop
%{_datadir}/pixmaps/%{name}.png
%{_datadir}/pixmaps/%{name}-server.png
%{_datadir}/pixmaps/%{name}-editor.png
%{_datadir}/%{name}/


%changelog
* Thu Jul 26 2012 Joerg Ehrichs <joerg.ehrichs@gmx.de>
- Added gamemode King of the Flag
- Added gamemode King of the Hill
- Added virtual robot gamemode
- Bugfixes in the network game
- updated gamesettings widget
- better looking participant list and game won/los screen
- Added game manual
- Show board preview in the selection dialog
- get robot starting rotation from the scenario file
* Fri Jul 20 2012 Joerg Ehrichs <joerg.ehrichs@gmx.de>
- Added Deathmatch mode
- Added card simulator to simulate player bot movement
- Better Bot KI that can actually win the game
- Added counter to show kills/death/suicides
- More bug fixing
* Fri Jul 12 2012 Joerg Ehrichs <joerg.ehrichs@gmx.de>
- Added more scenarios
- Several bug and crash fixes
* Sat Jul 7 2012 Joerg Ehrichs <joerg.ehrichs@gmx.de>
- Several bugfixes
- Several crash fixes
-Add support for phase independant elements
-Add elements: pusher, edge, ramp, crusher, teleporter, randomizer, water/hazard pit, trapdoor, water drain, flame thrower, water, oil, hazard tile
-Enhance editor
-Update scenario file scheme, add several new scenarios
* Sun Jul 1 2012 Joerg Ehrichs <joerg.ehrichs@gmx.de>
- Several bugfixes
- Several crash fixes
- Working Network game
* Mon Mar 7 2011 Joerg Ehrichs <joerg.ehrichs@gmx.de>
- initial package in OBS