#-------------------------------------------------
#
# Project created by QtCreator 2012-06-29T08:45:06
#
#-------------------------------------------------

HEADERS += \
    ui/gamesettingswidget.h \
    ui/scenarioselectiondialog.h \
    ui/serverlobbydialog.h \
    ui/plistwidgetitem.h \
    ui/configdialog.h \
    ui/themesettings.h \
    ui/generalsettings.h \
    ui/aboutdialog.h \
    ui/helpbrowser.h

SOURCES += \
    ui/gamesettingswidget.cpp \
    ui/scenarioselectiondialog.cpp \
    ui/serverlobbydialog.cpp \
    ui/plistwidgetitem.cpp \
    ui/configdialog.cpp \
    ui/themesettings.cpp \
    ui/generalsettings.cpp \
    ui/aboutdialog.cpp \
    ui/helpbrowser.cpp
 
FORMS += \
    ui/gamesettingswidget.ui \
    ui/scenarioselectiondialog.ui \
    ui/configdialog.ui \
    ui/themesettings.ui \
    ui/generalsettings.ui \
    ui/aboutdialog.ui \
    ui/serverlobbydialog.ui
