[Scenario]
name=Chop Shop Challenge
description="Great risk, great reward."
author=Wizard of The Coast
email=Unknown Email
boards=2
size=@Size(14 18)

[Board1]
name=/original_start_2
orientation=north
position=@Point(1 13)

[Board2]
name=/original/chop_shop
orientation=east
position=@Point(1 1)

[Start-Normal]
8=@Point(12 15)
7=@Point(1 15)
6=@Point(11 15)
5=@Point(2 15)
4=@Point(9 15)
3=@Point(4 15)
2=@Point(7 15)
1=@Point(6 15)

[Start-DM]
8=@Point(3 7)
7=@Point(7 15)
6=@Point(9 6)
5=@Point(6 15)
4=@Point(10 2)
3=@Point(2 15)
2=@Point(1 1)
1=@Point(12 15)

[Start-Virtual]
1=@Point(7 15)

[Flag]
4=@Point(12 8)
3=@Point(2 11)
2=@Point(10 12)
1=@Point(5 10)

[KingOfFlag]
1=@Point(7 5)

[KingOfHill]
1=@Point(8 5)
