[Scenario]
name=Dizzy Dash
description="Whoops, was that the flag over there? Don't worry - it's still an easy course."
author=Wizard of The Coast
email=Unknown Email
boards=2
size=@Size(14 18)
startorientation=north

[Board1]
name=/original_start_1
orientation=north
position=@Point(1 13)

[Board2]
name=/original/spin_zone
orientation=north
position=@Point(1 1)

[Start-Normal]
8=@Point(12 13)
7=@Point(1 13)
6=@Point(11 14)
5=@Point(2 14)
4=@Point(9 15)
3=@Point(4 15)
2=@Point(7 16)
1=@Point(6 16)

[Start-DM]
8=@Point(8 6)
7=@Point(6 15)
6=@Point(5 7)
5=@Point(7 15)
4=@Point(1 2)
3=@Point(11 16)
2=@Point(12 1)
1=@Point(2 16)

[Start-Virtual]
1=@Point(7 16)

[Flag]
3=@Point(2 7)
2=@Point(11 12)
1=@Point(6 5)

[KingOfFlag]
1=@Point(3 4)

[KingOfHill]
1=@Point(3 4)
