[Scenario]
name=Frenetic Factory
description=Welcome to crazy world.
author=Wizard of The Coast
email=Unknown Email
boards=5
size=@Size(26 30)
startorientation=north

[Board1]
name=/original_start_2
orientation=north
position=@Point(13 25)

[Board2]
name=/original/island
orientation=west
position=@Point(1 13)

[Board3]
name=/original/cross
orientation=west
position=@Point(13 13)

[Board4]
name=/original/chop_shop
orientation=south
position=@Point(13 1)

[Board5]
name=/original/chess
orientation=north
position=@Point(1 1)

[Start-Normal]
8=@Point(24 27)
7=@Point(13 27)
6=@Point(23 27)
5=@Point(14 27)
4=@Point(21 27)
3=@Point(16 27)
2=@Point(19 27)
1=@Point(18 27)

[Start-DM]
8=@Point(13 20)
7=@Point(20 14)
6=@Point(12 14)
5=@Point(13 3)
4=@Point(24 16)
3=@Point(5 20)
2=@Point(3 3)
1=@Point(18 26)

[Start-Virtual]
1=@Point(18 27)

[Flag]
3=@Point(11 20)
2=@Point(17 11)
1=@Point(5 7)

[KingOfFlag]
1=@Point(16 8)

[KingOfHill]
1=@Point(17 8)
