[Scenario]
name=Island Hop
description=Over the Island or around?
author=Wizard of The Coast
email=Unknown Email
boards=2
size=@Size(14 18)
startorientation=north

[Board1]
name=/original/island
orientation=south
position=@Point(1 1)

[Board2]
name=/original_start_2
orientation=north
position=@Point(1 13)

[Start-Normal]
8=@Point(12 15)
7=@Point(1 15)
6=@Point(11 15)
5=@Point(2 15)
4=@Point(9 15)
3=@Point(4 15)
2=@Point(7 15)
1=@Point(6 15)

[Start-DM]
8=@Point(8 8)
7=@Point(7 15)
6=@Point(5 5)
5=@Point(6 15)
4=@Point(9 2)
3=@Point(2 15)
2=@Point(1 1)
1=@Point(12 15)

[Start-Virtual]
1=@Point(6 15)

[Flag]
3=@Point(12 5)
2=@Point(2 7)
1=@Point(7 2)

[KingOfFlag]
1=@Point(7 6)

[KingOfHill]
1=@Point(7 6)
