[Scenario]
name=Marathon Madness
description=A marathon race for hardcore player.
author=Wizard of The Coast
email=Unknown Email
boards=5
size=@Size(30 38)
startorientation=west

[Board1]
name=/original_start_2
orientation=west
position=@Point(25 13)

[Board2]
name=/original/vault
orientation=west
position=@Point(13 1)

[Board3]
name=/original/spin_zone
orientation=west
position=@Point(1 13)

[Board4]
name=/original/maelstrom
orientation=north
position=@Point(13 25)

[Board5]
name=/original/exchange
orientation=west
position=@Point(13 13)

[Start-Normal]
8=@Point(27 13)
7=@Point(27 24)
6=@Point(27 14)
5=@Point(27 23)
4=@Point(27 16)
3=@Point(27 21)
2=@Point(27 18)
1=@Point(27 19)

[Start-DM]
7=@Point(12 21)
6=@Point(19 19)
5=@Point(1 13)
4=@Point(2 24)
3=@Point(18 1)
2=@Point(18 36)
1=@Point(26 16)

[Start-Virtual]
1=@Point(27 19)

[Flag]
4=@Point(24 18)
3=@Point(10 22)
2=@Point(16 7)
1=@Point(24 31)

[KingOfFlag]
1=@Point(16 29)

[KingOfHill]
1=@Point(16 33)
