[Scenario]
name=Oddest Sea
description=Battle against the Maelstrom for your reward.
author=Wizard of The Coast
email=Unknown Email
boards=3
size=@Size(14 30)

[Board1]
name=/original/maelstrom
orientation=south
position=@Point(1 13)

[Board2]
name=/original_start_2
orientation=north
position=@Point(1 25)

[Board3]
name=/original/vault
orientation=west
position=@Point(1 1)

[Start-Normal]
8=@Point(12 27)
7=@Point(1 27)
6=@Point(11 27)
5=@Point(2 27)
4=@Point(9 27)
3=@Point(4 27)
2=@Point(7 27)
1=@Point(6 27)

[Start-DM]
8=@Point(4 10)
7=@Point(6 27)
6=@Point(7 13)
5=@Point(7 27)
4=@Point(8 4)
3=@Point(2 27)
2=@Point(1 1)
1=@Point(12 27)

[Start-Virtual]
1=@Point(6 27)

[Flag]
4=@Point(10 3)
3=@Point(6 9)
2=@Point(2 5)
1=@Point(9 7)

[KingOfFlag]
1=@Point(7 7)

[KingOfHill]
1=@Point(5 7)
