[Scenario]
name=Pilgrimage
description=A rough and tumble journey.
author=Wizard of The Coast
email=Unknown Email
boards=3
size=@Size(30 14)
startorientation=west

[Board1]
name=/original_start_2
orientation=west
position=@Point(25 1)

[Board2]
name=/original/exchange
orientation=south
position=@Point(13 1)

[Board3]
name=/original/cross
orientation=west
position=@Point(1 1)

[Start-Normal]
8=@Point(27 1)
7=@Point(27 12)
6=@Point(27 2)
5=@Point(27 11)
4=@Point(27 4)
3=@Point(27 9)
2=@Point(27 6)
1=@Point(27 7)

[Start-DM]
8=@Point(10 10)
7=@Point(27 6)
6=@Point(12 5)
5=@Point(27 7)
4=@Point(5 3)
3=@Point(27 11)
2=@Point(1 12)
1=@Point(27 1)

[Start-Virtual]
1=@Point(27 7)

[Flag]
3=@Point(15 10)
2=@Point(20 3)
1=@Point(9 8)

[KingOfFlag]
1=@Point(5 6)

[KingOfHill]
1=@Point(5 4)
