[Scenario]
name=Risky Exchange
description="An easy course to start on, but don't fall of the edge!"
author=Wizard of The Coast
email=Unknown Email
boards=2
size=@Size(14 18)
startorientation=north

[Board1]
name=/original_start_1
orientation=north
position=@Point(1 13)

[Board2]
name=/original/exchange
orientation=east
position=@Point(1 1)

[Start-Normal]
8=@Point(12 13)
7=@Point(1 13)
6=@Point(11 14)
5=@Point(2 14)
4=@Point(9 15)
3=@Point(4 15)
2=@Point(7 16)
1=@Point(6 16)

[Start-DM]
8=@Point(5 8)
7=@Point(7 16)
6=@Point(8 5)
5=@Point(6 16)
4=@Point(5 5)
3=@Point(11 16)
2=@Point(12 1)
1=@Point(2 16)

[Start-Virtual]
1=@Point(6 16)

[Flag]
3=@Point(2 5)
2=@Point(10 8)
1=@Point(8 2)

[KingOfFlag]
1=@Point(6 7)

[KingOfHill]
1=@Point(6 6)
