[Scenario]
name=Robot Stew
description=Try not to be the main course served at the Chop Shop.
author=Wizard of The Coast
email=Unknown Email
boards=2
size=@Size(14 18)
startorientation=north

[Board1]
name=/original_start_1
orientation=north
position=@Point(1 13)

[Board2]
name=/original/chop_shop
orientation=west
position=@Point(1 1)

[Start-Normal]
8=@Point(12 13)
7=@Point(1 13)
6=@Point(11 14)
5=@Point(2 14)
4=@Point(9 15)
3=@Point(4 15)
2=@Point(7 16)
1=@Point(6 16)

[Start-DM]
8=@Point(8 13)
7=@Point(7 16)
6=@Point(5 12)
5=@Point(6 16)
4=@Point(10 2)
3=@Point(2 16)
2=@Point(1 1)
1=@Point(11 16)

[Start-Virtual]
1=@Point(7 16)

[Flag]
3=@Point(3 11)
2=@Point(10 8)
1=@Point(1 5)

[KingOfFlag]
1=@Point(5 4)

[KingOfHill]
1=@Point(7 4)
