[Scenario]
name=Whirlwind Tour
description=Thankfully not a three-hour tour.
author=Wizard of The Coast
email=Unknown Email
boards=2
size=@Size(14 18)
startorientation=north

[Board1]
name=/original_start_2
orientation=north
position=@Point(1 13)

[Board2]
name=/original/maelstrom
orientation=north
position=@Point(1 1)

[Start-Normal]
8=@Point(12 15)
7=@Point(1 15)
6=@Point(11 15)
5=@Point(2 15)
4=@Point(9 15)
3=@Point(4 15)
2=@Point(7 15)
1=@Point(6 15)

[Start-DM]
8=@Point(12 4)
7=@Point(7 15)
6=@Point(9 8)
5=@Point(6 15)
4=@Point(3 4)
3=@Point(11 15)
2=@Point(12 1)
1=@Point(1 15)

[Start-Virtual]
1=@Point(6 15)

[Flag]
3=@Point(12 7)
2=@Point(4 12)
1=@Point(9 1)

[KingOfFlag]
1=@Point(9 4)

[KingOfHill]
1=@Point(4 5)
