#-------------------------------------------------
#
# Project created by QtCreator 2012-06-29T08:45:06
#
#-------------------------------------------------

HEADERS += \
    renderer/svgtheme.h \
    renderer/themerenderer.h \
    renderer/gametheme.h \
    renderer/uitheme.h \
    renderer/cardtheme.h \
    renderer/boardrenderer.h \
    renderer/boardtheme.h \
    renderer/tiletheme.h \
    renderer/bottheme.h

SOURCES += \
    renderer/svgtheme.cpp \
    renderer/themerenderer.cpp \
    renderer/gametheme.cpp \
    renderer/uitheme.cpp \
    renderer/cardtheme.cpp \
    renderer/boardrenderer.cpp \
    renderer/boardtheme.cpp \
    renderer/tiletheme.cpp \
    renderer/bottheme.cpp
