#-------------------------------------------------
#
# Project created by QtCreator 2012-06-29T08:39:35
#
#-------------------------------------------------


HEADERS += \
    engine/carddeck.h \
    engine/cards.h \
    engine/cardmanager.h \
    engine/robot.h \
    engine/boardmanager.h \
    engine/board.h \
    engine/boardparser.h \
    engine/gameengine.h \
    engine/statesetupnewgame.h \
    engine/abstractclient.h \
    engine/participant.h \
    engine/statedealcards.h \
    engine/stateprogramrobot.h \
    engine/stateprogrammingfinished.h \
    engine/stateplayround.h \
    engine/statemoverobots.h \
    engine/statemoveconveyors.h \
    engine/staterotategears.h \
    engine/staterepairoptions.h \
    engine/statearchivemarker.h \
    engine/statecleanup.h \
    engine/statelasers.h \
    engine/gamesettings.h \
    engine/animationstate.h \
    engine/gamelogandchat.h \
    engine/coreconst.h \
    engine/statemovepusher.h \
    engine/statemovecrusher.h \
    engine/stategamefinished.h

SOURCES += \
    engine/carddeck.cpp \
    engine/cardmanager.cpp \
    engine/robot.cpp \
    engine/boardmanager.cpp \
    engine/boardparser.cpp \
    engine/gameengine.cpp \
    engine/statesetupnewgame.cpp \
    engine/participant.cpp \
    engine/statedealcards.cpp \
    engine/stateprogramrobot.cpp \
    engine/board.cpp \
    engine/stateprogrammingfinished.cpp \
    engine/stateplayround.cpp \
    engine/statemoverobots.cpp \
    engine/statemoveconveyors.cpp \
    engine/staterotategears.cpp \
    engine/staterepairoptions.cpp \
    engine/statearchivemarker.cpp \
    engine/statecleanup.cpp \
    engine/statelasers.cpp \
    engine/cards.cpp \
    engine/animationstate.cpp \
    engine/gamelogandchat.cpp \
    engine/gamesettings.cpp \
    engine/statemovepusher.cpp \
    engine/statemovecrusher.cpp \
    engine/stategamefinished.cpp

