<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewGameDialog</class>
 <widget class="QDialog" name="NewGameDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>434</width>
    <height>303</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Start New Game</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="BotRace::Core::GameSettingsWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::Reset</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BotRace::Core::GameSettingsWidget</class>
   <extends>QWidget</extends>
   <header>ui/gamesettingswidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>NewGameDialog</receiver>
   <slot>startGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>NewGameDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>306</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>NewGameDialog</receiver>
   <slot>resetToDefaults(QAbstractButton*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>startGame()</slot>
  <slot>enableDisableLifes(bool)</slot>
  <slot>enableDisableDamage(bool)</slot>
  <slot>resetToDefaults(QAbstractButton*)</slot>
 </slots>
</ui>
